{
    "name": "project1",
    "version": "1.0.0",
    "description": "",
    "main": "server.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "npm start"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "engine.io": "^3.1.0",
        "express": "^4.15.4",
        "fs": "0.0.1-security",
        "object-assign": "^4.1.1",
        "socket.io": "^2.0.3",
        "socket.io-adapter": "^1.1.1",
        "socket.io-client": "^2.0.3",
        "socket.io-parser": "^3.1.2"
    },
    "devDependencies": {
        "expect.js": "^0.3.1",
        "gulp": "^3.9.1",
        "gulp-mocha": "^4.3.1",
        "gulp-task-listing": "^1.0.1",
        "mocha": "^3.5.0"
    }
}
